server {
    listen 80;
    listen 443 ssl; 
    server_name line.rmutt.ac.th;

    ssl_certificate /etc/nginx/certs/SSL-Certificate.crt; 
    ssl_certificate /etc/nginx/certs/Intermediate-CA.crt; 
    ssl_certificate /etc/nginx/certs/Root-CA.crt; 
    ssl_certificate_key /etc/nginx/certs/rmutt.key; 

    location / {
        proxy_pass http://basic-docker-web:3000;
    }

    location /phpmyadmin {
        proxy_pass http://phpmyadmin;
    }

    # กำหนดค่าเสริมสำหรับการใช้งาน SSL/TLS
    ssl_protocols TLSv1.2 TLSv1.3;  
    ssl_prefer_server_ciphers off;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    
    server_tokens off;
}


