server {
    listen 80;
    listen 443 ssl; 
    server_name line.rmutt.ac.th;

    ssl_certificate /etc/nginx/certs/STAR_rmutt_ac_th.crt; 
    ssl_ceptificate /etc/nginx/certs/private_key.txt; 

    location / {
        proxy_pass http://basic-docker-web:3000;
    }

    location /phpmyadmin {
        proxy_pass http://phpmyadmin;
    }

}


