server {
    listen 80;
    listen 443 ssl; 
    server_name line.rmutt.ac.th;

    ssl_certificate /etc/nginx/certs/SSL-Certificate.crt; 
    ssl_certificate_key /etc/nginx/certs/rmutt.key; 

    location / {
        proxy_pass http://basic-docker-web:3000;
    }

    location /phpmyadmin {
        proxy_pass http://phpmyadmin;
    }

}


